// "awesome" "wesomea" -> TRUE
// "aaz" "zza" -> FALSE

function checkAnagram(str1 , str2) {
    let obj1 = {};
    let obj2 = {};

    for (var char of str1) {
        if(obj1[char] > 0) {
            obj1[char]++
        } else {
            obj1[char] = 1
        }
    }

    for (var char of str2) {
        if(obj2[char] > 0) {
            obj2[char]++
        } else {
            obj2[char] = 1
        }
    }
    console.log(obj1);
    console.log(obj2);

    for(let key in obj1) {
        if(!key in obj2) {
            return false;
        }
        if(obj2[key] !== obj1[key]) {
            return false;
        }
    }
    return true;
}

checkAnagram('abc', 'cba');

