// Binary Search only work for sorted Array

function binarySearch(arr , value) {
        let firstPointer = 0;
        let lastPointer = arr.length - 1;
        let middlePointer = Math.floor((firstPointer + lastPointer) / 2);

        while(arr[middlePointer] !== value && firstPointer <= lastPointer) {
            if(firstPointer === middlePointer === lastPointer) {
                    return -1
            }
            if(arr[middlePointer] > value) {
                lastPointer = middlePointer - 1;
            }

            if(arr[middlePointer] < value) {
                firstPointer = middlePointer + 1;
            }
            middlePointer = Math.floor((firstPointer + lastPointer) / 2);
        } 
        if(arr[middlePointer] === value) {
                return middlePointer;
        }
        return -1;
}

binarySearch([1,2,3,4,5,6,7,8] , 5);

