class Node {
    constructor(val) {
        this.val = val;
        this.next = null;
    }
}

class SinglyLinkedList {
    constructor() {
        this.head = null;
        this.tail = null;
        this.length = 0;
    }

    push(val) {
        let newNode = new Node(val);
        if(this.length === 0) {
            this.head = newNode;
            this.tail = newNode;
            this.length++;
        }  else {
            this.tail.next = newNode;
            this.tail = newNode;
            this.length++
        }
        return this;
    }
}

let list = new SinglyLinkedList();
list.push(30);
list.push(31);
list.push(32);
list.push(33);

console.log(list);