// Shift mean to remove first element

class Node {
    constructor(val) {
        this.val = val;
        this.next = null;
    }
}

class singlyLinkedList {
    constructor() {
        this.head = null;
        this.tail = null;
        this.length = 0;
    }

    push(val) {
        let newNode = new Node(val);
        if(this.length === 0) {
            this.head = newNode;
            this.tail = newNode;
            this.length++;
        } else {
            this.tail.next = newNode;
            this.tail = newNode;
            this.length++;
        }
    }
    
    shift() {
        if(this.length === 0) {
            return "Can not perform shift operation";
        }
        let temp = this.head;
        this.head = this.head.next;
        this.length--;
        if(this.length === 0) {
            this.tail = null;
        }
        console.log("Remove first element from list" , temp);
        return temp;
    }

}

let list = new singlyLinkedList();
list.push(20);
list.push(30);
list.push(40);
list.push(50);


console.log(list);

