//Unshift is use to add elemet at first position

// Shift mean to remove first element

class Node {
    constructor(val) {
        this.val = val;
        this.next = null;
    }
}

class singlyLinkedList {
    constructor() {
        this.head = null;
        this.tail = null;
        this.length = 0;
    }

    push(val) {
        let newNode = new Node(val);
        if(this.length === 0) {
            this.head = newNode;
            this.tail = newNode;
            this.length++;
        } else {
            this.tail.next = newNode;
            this.tail = newNode;
            this.length++;
        }
    }
    
    unShift(val) {
        let newFirstNode = new Node(val);
        if(this.length === 0) {
            this.head = newFirstNode;
            this.tail = newFirstNode;
            this.length++;
        } else {
            newFirstNode.next = this.head;
            this.head = newFirstNode;
            this.length++;
        }
        console.log("First element added to the list" , newFirstNode);
        return newFirstNode;
    }

}

let list = new singlyLinkedList();
list.push(20);
list.push(30);
list.push(40);
list.push(50);


console.log(list);

