class Node {
    constructor(val) {
        this.val = val;
        this.next = null;
    }
}

class singlyLinkedList {
    constructor() {
        this.head = null;
        this.tail = null;
        this.length = 0;
    }

    push(val) {
        let newNode = new Node(val);
        if(this.length === 0) {
            this.head = newNode;
            this.tail = newNode;
            this.length++;
        } else {
            this.tail.next = newNode;
            this.tail = newNode;
            this.length++;
        }
    }

    reverse() {
        let current = this.head;
        let previous = null;
        let next = null;
        
        while(current) {
            next = current.next;
            current.next = previous;
            previous = current;
            current = next;
        }

        this.tail = this.head;
        this.head = previous;
        return this;
    }
}

let list = new singlyLinkedList();

list.push(10);
list.push(20);
list.push(30);
list.push(40);

console.log(list);


//  Head
//  10           20                         30

// Tail        20's next = temp -> (30)
//             20's next = prev 